<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\PlayingCards\Prelude.fs" />
    <Compile Include="..\..\..\PlayingCards\Rank.fs" />
    <Compile Include="..\..\..\PlayingCards\Suit.fs" />
    <Compile Include="..\..\..\PlayingCards\Card.fs" />
    <Compile Include="Deck.fs" />
    <Compile Include="..\..\..\PlayingCards\Hand.fs" />
    <Compile Include="..\..\..\Setback\Rank.fs" />
    <Compile Include="..\..\..\Setback\Bid.fs" />
    <Compile Include="..\..\..\Setback\Seat.fs" />
    <Compile Include="..\..\..\Setback\Setback.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\Prelude.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\SpanLayout.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\AbstractScore.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\AbstractHighBid.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\AbstractAuction.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\AbstractTrick.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\AbstractPlayoutHistory.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\AbstractPlayout.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\BidAction.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\LeadAction.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\FollowAction.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\PlayAction.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\DealAction.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\AbstractClosedDeal.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\AbstractOpenDeal.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\BaselineGameState.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\BootstrapGameState.fs" />
    <Compile Include="..\..\..\Setback.Cfrm\Game.fs" />
    <Compile Include="..\..\Shared\SharedTypes.fs" />
    <Compile Include="WebPlayer.fs" />
    <Compile Include="JQuery.fs" />
    <Compile Include="Animation.fs" />
    <Compile Include="BidView.fs" />
    <Compile Include="CardView.fs" />
    <Compile Include="AuctionView.fs" />
    <Compile Include="TrickView.fs" />
    <Compile Include="HandView.fs" />
    <Compile Include="DealView.fs" />
    <Compile Include="Auction.fs" />
    <Compile Include="Playout.fs" />
    <Compile Include="PersistentState.fs" />
    <Compile Include="Deal.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" Version="2.3.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Browser.Url" Version="1.3.2" />
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.26.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
  </ItemGroup>
</Project>
