<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\PlayingCards\PlayingCards\Prelude.fs" Link="CardsPrelude.fs" />
    <Compile Include="..\..\..\PlayingCards\PlayingCards\Rank.fs" />
    <Compile Include="..\..\..\PlayingCards\PlayingCards\Suit.fs" />
    <Compile Include="..\..\..\PlayingCards\PlayingCards\Card.fs" />
    <Compile Include="..\..\..\PlayingCards\PlayingCards\Deck.fs" />
    <Compile Include="..\..\..\PlayingCards\PlayingCards\Hand.fs" />
    <Compile Include="..\..\..\Setback\Prelude.fs" Link="SetbackPrelude.fs" />
    <Compile Include="..\..\..\Setback\Rank.fs" />
    <Compile Include="..\..\..\Setback\Bid.fs" />
    <Compile Include="..\..\..\Setback\Seat.fs" />
    <Compile Include="..\..\..\Setback\Setback.fs" />
    <Compile Include="..\..\..\Setback\Trick.fs" />
    <Compile Include="..\..\..\Setback\Team.fs" />
    <Compile Include="..\..\..\Setback\Score.fs" />
    <Compile Include="..\..\..\Setback\Auction.fs" Link="SetbackAuction.fs" />
    <Compile Include="..\..\..\Setback\Playout.fs" Link="SetbackPlayout.fs" />
    <Compile Include="..\..\..\Setback\ClosedDeal.fs" />
    <Compile Include="..\..\..\Setback\InformationSet.fs" />
    <Compile Include="..\..\..\Setback\OpenDeal.fs" />
    <Compile Include="..\..\..\Setback\Game.fs" Link="SetbackGame.fs" />
    <Compile Include="..\..\Shared\SharedTypes.fs" />
    <Compile Include="WebPlayer.fs" />
    <Compile Include="JQuery.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Animation.fs" />
    <Compile Include="BidView.fs" />
    <Compile Include="CardView.fs" />
    <Compile Include="AuctionView.fs" />
    <Compile Include="TrickView.fs" />
    <Compile Include="HandView.fs" />
    <Compile Include="DealView.fs" />
    <Compile Include="PersistentState.fs" />
    <Compile Include="Auction.fs" />
    <Compile Include="Playout.fs" />
    <Compile Include="Deal.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" Version="2.5.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.20.0" />
    <PackageReference Include="Fable.Browser.Url" Version="1.4.0" />
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.35.0" />
    <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
  </ItemGroup>
</Project>
