# Setback

./: .gitignore  .gitmodules  Directory.Build.props  README.md  Setback.Web.sln  Setback.sln  Setback.slnx  Training.xlsx
PlayingCards/: Card.fs  Card.fs.js  Deck.fs  Deck.fs.js  Hand.fs  Hand.fs.js  PlayingCards.fsproj  Prelude.fs  Prelude.fs.js  Rank.fs  Rank.fs.js  Suit.fs  Suit.fs.js
PlayingCards.Test/: PlayingCards.Test.fsproj  Tests.fs
Setback/: AddPlay.fs  Auction.fs  Bid.fs  Bid.fs.js  BitArray.fs  ClosedDeal.fs  Game.fs  InformationSet.fs  MatchPoint.fs  OpenDeal.fs  Playout.fs  Prelude.fs  Program.fs  Rank.fs  Rank.fs.js  Score.fs  Seat.fs  Seat.fs.js  Setback.fs  Setback.fs.js  Setback.fsproj  Team.fs  Tournament.fs  Trick.fs
Setback.Cfrm/: AbstractAuction.fs  AbstractAuction.fs.js  AbstractClosedDeal.fs  AbstractClosedDeal.fs.js  AbstractHighBid.fs  AbstractHighBid.fs.js  AbstractOpenDeal.fs  AbstractOpenDeal.fs.js  AbstractPlayout.fs  AbstractPlayout.fs.js  AbstractPlayoutHistory.fs  AbstractPlayoutHistory.fs.js  AbstractScore.fs  AbstractScore.fs.js  AbstractTrick.fs  AbstractTrick.fs.js  BaselineGameState.fs  BaselineGameState.fs.js  BaselinePlayer.fs  BidAction.fs  BidAction.fs.js  BootstrapGameState.fs  BootstrapGameState.fs.js  BootstrapPlayer.fs  DatabasePlayer.fs  DealAction.fs  DealAction.fs.js  FollowAction.fs  FollowAction.fs.js  Game.fs  LeadAction.fs  LeadAction.fs.js  Log.fs  LookupPlayer.fs  PlayAction.fs  PlayAction.fs.js  Prelude.fs  Prelude.fs.js  Random.fs  Session.fs  (+4 more)
Setback.Cfrm.LoadDatabase/: Program.fs  Setback.Cfrm.LoadDatabase.fsproj
Setback.Cfrm.PlayConsole/: Program.fs  Setback.Cfrm.PlayConsole.fsproj
Setback.Cfrm.PlayGui/: ActionQueue.fs  BidControl.fs  CardControl.fs  HandControl.fs  MainForm.fs  Program.fs  ScoreControl.fs  Setback.Cfrm.PlayGui.fsproj  TrickControl.fs  User.fs
Setback.Cfrm.PlayKiller/: Client.fs  Killer.fs  Model.fs  Program.fs  Setback.Cfrm.PlayKiller.fsproj  Update.fs  View.fs
Setback.Cfrm.PlaySelf/: Program.fs  Setback.Cfrm.PlaySelf.fsproj
Setback.Cfrm.PlaySelf/Properties/: launchSettings.json
Setback.Cfrm.TrainBaseline/: Program.fs  Readme.md  Setback.Cfrm.TrainBaseline.fsproj
Setback.Cfrm.TrainBaseline/Properties/: launchSettings.json
Setback.Cfrm.TrainBootstrap/: Program.fs  Setback.Cfrm.TrainBootstrap.fsproj
Setback.DeepCfr.Learn/: Inference.fs  Model.fs  OpenDeal.fs  Program.fs  Reservoir.fs  Setback.DeepCfr.Learn.fsproj  Settings.fs  Tournament.fs  Trainer.fs  Traverse.fs  Trickster.fs
Setback.DeepCfr.Learn/Properties/: launchSettings.json
Setback.DeepCfr.Model/: Encoding.fs  InformationSet.fs  Model.fs  Prelude.fs  Setback.DeepCfr.Model.fsproj  Strategy.fs
Setback.DeepCfr.PlayGui/: ActionQueue.fs  BidControl.fs  CardControl.fs  HandControl.fs  MainForm.fs  Program.fs  Random.fs  ScoreControl.fs  Session.fs  Setback.DeepCfr.PlayGui.fsproj  TrickControl.fs  User.fs
Setback.DeepCfr.Test/: Property.fs  Setback.DeepCfr.Test.fsproj
Setback.Experiment/: Program.fs  Setback.Experiment.fsproj
Setback.Generate/: Inference.fs  Program.fs  Setback.Generate.fsproj  Settings.fs  State.fs  Traverse.fs
Setback.Learn/: Program.fs  Sample.fs  Setback.Learn.fsproj  ShuffledStore.fs  Store.fs  StoreEncoding.fs  StoreGroup.fs  StoreHeader.fs  StoreRegrets.fs  TensorBoard.fs
Setback.Model/: Encoding.fs  Model.fs  Prelude.fs  Setback.Model.fsproj  Strategy.fs
Setback.PlayKiller/: Killer.fs  Model.fs  Program.fs  Setback.PlayKiller.fsproj  Settings.fs  Update.fs  View.fs
Setback.PlayModel/: Program.fs  Setback.PlayModel.fsproj  Tournament.fs
Setback.ShuffleStores/: Program.fs  Setback.ShuffleStores.fsproj
Setback.Train/: Model.fs  Program.fs  Setback.Train.fsproj  Settings.fs  Trainer.fs
Setback.TrainBaseline/: Program.fs  Setback.TrainBaseline.fsproj
Setback.Web/: Directory.Build.props  README.md
Setback.Web/Client/: global.json  package-lock.json  package.json  webpack.config.js
Setback.Web/Client/.config/: dotnet-tools.json
Setback.Web/Client/public/: index.css  index.html  rules.css  rules.html
Setback.Web/Client/src/: Animation.fs  App.fs  Auction.fs  AuctionView.fs  BidView.fs  CardImage.fs  CardSurface.fs  CardView.fs  Deal.fs  DealView.fs  Deck.fs  Game.fs  HandView.fs  Img.fs  JQuery.fs  Length.fs  PersistentState.fs  Playout.fs  Prelude.fs  Setback.Web.Client.fsproj  Settings.fs  TrickView.fs  WebPlayer.fs
Setback.Web/Client/src/assets/card_images/Info/: AUTHORS.txt  CHANGELOG_(PROJECT_HISTORY).txt  LGPL 3.0 - LICENSING INFORMATION.txt  QUESTIONS & ANSWERS (Please Read).html
Setback.Web/Harness/: Program.fs  Setback.Web.Harness.fsproj  WebParts.toml
Setback.Web/Server/: Program.fs  Remoting.fs  Setback.Web.Server.fsproj  WebPart.fs
Setback.Web/Shared/: SharedTypes.fs  SharedTypes.fs.js
