<Project>
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)Artifacts\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.0.103" />
  </ItemGroup>
</Project>