<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.2" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="TorchSharp-cuda-linux" Version="0.105.2" Condition="'$(OS)' != 'Windows_NT'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Setback.Cfrm.PlaySelf\Setback.Cfrm.PlaySelf.fsproj" />
    <ProjectReference Include="..\Setback.Model\Setback.Model.fsproj" />
    <ProjectReference Include="..\Setback.Train\Setback.Train.fsproj" />
    <ProjectReference Include="..\Setback\Setback.fsproj" />
  </ItemGroup>
	
</Project>
