<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TensorBoard.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="StoreHeader.fs" />
    <Compile Include="StoreEncoding.fs" />
    <Compile Include="StoreRegrets.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="StoreGroup.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.2" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="TorchSharp-cuda-linux" Version="0.105.2" Condition="'$(OS)' != 'Windows_NT'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Setback.Model\Setback.Model.fsproj" />
    <ProjectReference Include="..\Setback\Setback.fsproj" />
    <ProjectReference Include="..\PlayingCards\PlayingCards\PlayingCards.fsproj" />
  </ItemGroup>

</Project>
