main {
    display: grid;
    grid-template-rows: 30px 100px 50px 100px 100px 100px 50px 100px;
    grid-template-columns: 30px 150px 50px 150px 150px 150px 50px 150px;
    justify-items: center;
    align-items: center;
}

#hand-west {
    grid-row: 4 / span 3;
    grid-column: 2;
    /*transform: rotate(90deg);*/
    background-color: lightblue;
}

#hand-north {
    grid-row: 2;
    grid-column: 4 / span 3;
    /*transform: rotate(180deg);*/
    background-color: lightblue;
}

#hand-east {
    grid-row: 4 / span 3;
    grid-column: 8;
    /*transform: rotate(-90deg);*/
    background-color: lightblue;
}

#hand-south {
    grid-row: 8;
    grid-column: 4 / span 3;
    background-color: lightblue;
}

#trick-west {
    grid-row: 5;
    grid-column: 4;
    background-color: lightblue;
}

#trick-north {
    grid-row: 4;
    grid-column: 5;
    background-color: lightblue;
}

#trick-east {
    grid-row: 5;
    grid-column: 6;
    background-color: lightblue;
}

#trick-south {
    grid-row: 6;
    grid-column: 5;
    background-color: lightblue;
}
