<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Trainer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Setback.Cfrm.PlaySelf\Setback.Cfrm.PlaySelf.fsproj" />
    <ProjectReference Include="..\Setback.Learn\Setback.Learn.fsproj" />
  </ItemGroup>

</Project>
