<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Rank.fs" />
    <Compile Include="Suit.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="Deck.fs" />
    <Compile Include="Hand.fs" />
  </ItemGroup>

</Project>
