<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Rank.fs" />
    <Compile Include="Bid.fs" />
    <Compile Include="Seat.fs" />
    <Compile Include="Setback.fs" />
    <Compile Include="Trick.fs" />
    <Compile Include="Team.fs" />
    <Compile Include="Score.fs" />
    <Compile Include="BitArray.fs" />
    <Compile Include="MatchPoint.fs" />
    <Compile Include="ClosedDeal.fs" />
    <Compile Include="OpenDeal.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayingCards\PlayingCards.fsproj" />
  </ItemGroup>

</Project>
